# combplan-gateway-service

./: HELP.md  pom.xml
src/main/java/com/orioninc/combplangatewayservice/: CombplanGatewayServiceApplication.java
src/main/java/com/orioninc/combplangatewayservice/config/: CustomProducerConfig.java  KafkaProducerConfig.java  RequestProducer.java
src/main/java/com/orioninc/combplangatewayservice/controller/: ApplicationServiceOrganizationController.java  ApplicationServicePublicationController.java  ApplicationServiceRequestController.java  RequestController.java  UserController.java  UserServiceUserController.java
src/main/java/com/orioninc/combplangatewayservice/dto/: AbstractDto.java  OrganizationDto.java  PublicationDto.java  RequestDto.java  RequestStatus.java  Role.java  UserDto.java
src/main/java/com/orioninc/combplangatewayservice/service/: ApplicationServiceOrganizationProduser.java  ApplicationServicePublicationProduser.java  ApplicationServiceRequestProducer.java  RequestProducerService.java  RequestService.java  RequestServiceImpl.java  UserProducerService.java  UserServiceUserProducer.java
src/main/resources/: kafka.properties
src/test/java/com/orioninc/combplangatewayservice/: CombplanGatewayServiceApplicationTests.java
