kafka.consumer.id=consumerServer
kafka.producer.id=producerServer
kafka.server=localhost:9092
kafka.group.id=server.broadcast
kafka.topic.request=application-service.request
kafka.topic.organization=application-service.organization
kafka.topic.user=user-service.user
kafka.topic.publication=application-service.publication